%{


%}

%token      INICIO
%token      NUMERAL
%token      INCLUDE
%token      LIBRERIA
%token      MAIN
%token      A_PARENTESIS
%token      C_PARENTESIS
%token      A_CORCHETE
%token      C_CORCHETE
%token      SI
%token      FIN_SI
%token      SI_NO_SI
%token      SI_NO
%token      FIN_SI_NO
%token      WHILE
%token      FIN_WHILE
%token      PARA
%token      FIN_PARA
%token      HACER
%token      FIN_HACER
%token      FUNCION
%token      FIN_FUNCION
%token      INCREMENTO
%token      DECREMENTO
%token      ASIGNADOR
%token      RETORNA
%token      TIP_NUMERICO
%token      TIP_CARACTER
%token      TIP_BOOL
%token      TIP_VACIO
%token      ENTERO
%token      REAL
%token      BOOLEANO
%token      CARACTER
%token      ID
%token      ASIG
%token      PCOMA
%token      DIFERENTE
%token      COMA
%token      IGUAL
%token      PUNTO
%token      MAYOR_IGUAL
%token      MENOR_IGUAL
%token      MAYOR
%token      MENOR
%token      LLAVE_IZ
%token      LLAVE_DE
%token      MAS
%token      MENOS
%token      POR
%token      ENTRE
%token      Y_LOGICO
%token      O_LOGICO
%token      FINAL

%%
PROGRAMA:   INICIO D_LIBRERIAS FINAL
            | INICIO D_LIBRERIAS D_FUNCIONES FINAL
            | INICIO D_FUNCIONES FINAL;
            
D_LIBRERIAS:  NUMERAL INCLUDE MENOR LIBRERIA MAYOR; 
            
D_FUNCIONES:    FUNCION TIP_VACIO IDENTIFICADOR A_PARENTESIS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_VACIO IDENTIFICADOR A_PARENTESIS PARAMETROS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_NUMERICO IDENTIFICADOR A_PARENTESIS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_NUMERICO IDENTIFICADOR A_PARENTESIS PARAMETROS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_CARACTER IDENTIFICADOR A_PARENTESIS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_CARACTER IDENTIFICADOR A_PARENTESIS PARAMETROS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_BOOL IDENTIFICADOR A_PARENTESIS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_BOOL IDENTIFICADOR A_PARENTESIS PARAMETROS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_VACIO MAIN A_PARENTESIS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_VACIO MAIN A_PARENTESIS PARAMETROS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_NUMERICO MAIN A_PARENTESIS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_NUMERICO MAIN A_PARENTESIS PARAMETROS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_CARACTER MAIN A_PARENTESIS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_CARACTER MAIN A_PARENTESIS PARAMETROS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_BOOL MAIN A_PARENTESIS C_PARENTESIS INSTRUCCIONES FIN_FUNCION
                | FUNCION TIP_BOOL MAIN A_PARENTESIS PARAMETROS C_PARENTESIS INSTRUCCIONES FIN_FUNCION;                
                


COMPARADOR: MAYOR | MENOR | MAYOR_IGUAL | MENOR_IGUAL | IGUAL | DIFERENTE;

OP_ARITMETICO: MAS | MENOS | POR | ENTRE;

OP_LOGICO: Y_LOGICO | O_LOGICO;

IDENTIFICADOR: ID | CARACTER;

PARAMETRO: TIP_BOOL IDENTIFICADOR
            | TIP_NUMERICO IDENTIFICADOR
            | TIP_CARACTER  IDENTIFICADOR;

PARAMETROS: PARAMETRO
            | PARAMETRO COMA PARAMETROS;
                
INSTRUCCION: DECLARACION | RETORNAR | C_SI | C_SINO | C_SINOSI | C_MIENTRAS | C_PARA | C_HACERMIENTRAS;

INSTRUCCIONES:  INSTRUCCION
                | INSTRUCCION INSTRUCCIONES;
                

RETORNAR:   RETORNA IDENTIFICADOR PCOMA
            | RETORNA ENTERO PCOMA
            | RETORNA REAL PCOMA
            | RETORNA BOOLEANO PCOMA
            //| RETORNA CONCATENACION PCOMA
            | RETORNA OPERACION_ARITMETICA PCOMA;

C_SI:   SI A_PARENTESIS CONDICIONES C_PARENTESIS
            INSTRUCCIONES
        FIN_SI;
       
C_SINO: C_SI SI_NO INSTRUCCIONES FIN_SI_NO;   
        
C_SINOSI:   C_SI SI_NO_SI INSTRUCCIONES FIN_SI FIN_SI_NO
            |C_SI SI_NO_SI INSTRUCCIONES FIN_SI INSTRUCCIONES FIN_SI_NO;
            
C_MIENTRAS: WHILE A_PARENTESIS CONDICIONES C_PARENTESIS INSTRUCCIONES FIN_WHILE;

C_PARA: PARA A_PARENTESIS DECLARACION PCOMA CONDICIONES PCOMA IDENTIFICADOR INCREMENTO C_PARENTESIS INSTRUCCIONES FIN_PARA
        | PARA A_PARENTESIS DECLARACION PCOMA CONDICIONES PCOMA IDENTIFICADOR DECREMENTO C_PARENTESIS INSTRUCCIONES FIN_PARA;
        
C_HACERMIENTRAS:    HACER INSTRUCCIONES FIN_HACER WHILE A_PARENTESIS CONDICIONES C_PARENTESIS PCOMA;
                    
CONDICION: IDENTIFICADOR COMPARADOR IDENTIFICADOR 
            | IDENTIFICADOR COMPARADOR ENTERO
            | IDENTIFICADOR COMPARADOR REAL
            | ENTERO COMPARADOR IDENTIFICADOR
            | REAL COMPARADOR IDENTIFICADOR;
                    
CONDICIONES:    CONDICION 
                | CONDICION OP_LOGICO CONDICIONES
                | A_PARENTESIS CONDICIONES C_PARENTESIS
                | A_PARENTESIS CONDICIONES C_PARENTESIS OP_LOGICO CONDICIONES;            
          

DECLARACION:    TIP_NUMERICO IDENTIFICADOR PCOMA 
                | TIP_CARACTER IDENTIFICADOR PCOMA
                | TIP_BOOL IDENTIFICADOR PCOMA
                | TIP_NUMERICO IDENTIFICADOR ASIG ENTERO PCOMA
                | TIP_NUMERICO IDENTIFICADOR ASIG REAL PCOMA
                | TIP_NUMERICO IDENTIFICADOR ASIG IDENTIFICADOR PCOMA
                | TIP_BOOL IDENTIFICADOR ASIG BOOLEANO PCOMA
                | TIP_BOOL IDENTIFICADOR ASIG IDENTIFICADOR PCOMA
                | TIP_CARACTER IDENTIFICADOR ASIG IDENTIFICADOR PCOMA
                | TIP_NUMERICO IDENTIFICADOR ASIG OPERACION_ARITMETICA PCOMA;
                //| TIP_CARACTER IDENTIFICADOR ASIG CONCATENACION PCOMA;
                
OPERACION_ARITMETICA:   ENTERO OP_ARITMETICO ENTERO
                        | ENTERO OP_ARITMETICO IDENTIFICADOR
                        | ENTERO OP_ARITMETICO REAL
                        | ENTERO OP_ARITMETICO OPERACION_ARITMETICA
                        | IDENTIFICADOR OP_ARITMETICO IDENTIFICADOR
                        | IDENTIFICADOR OP_ARITMETICO ENTERO
                        | IDENTIFICADOR OP_ARITMETICO REAL
                        | IDENTIFICADOR OP_ARITMETICO OPERACION_ARITMETICA
                        | REAL OP_ARITMETICO REAL
                        | REAL OP_ARITMETICO IDENTIFICADOR
                        | REAL OP_ARITMETICO ENTERO
                        | REAL OP_ARITMETICO OPERACION_ARITMETICA;
                        
//CONCATENACION:  CARACTER MAS CARACTER 
 //               | CARACTER MAS CONCATENACION;

%%
